<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Darran Curant's Portfolio In The Cloud</title>
    <link rel="stylesheet" href="styles/main.css"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo"/>
  </head>

  <body>
    <main class="overflow--auto">
      <h1 class="color--skyBlue section__heading--largest">
        <!--Your name goes here -->
        Darran Curant
      </h1>

      <ul class="section--social">

        <!--Links to relevant professional social media & resume -->
        <!-- See: http://fontawesome.io/icons/#brand for more -->

        <!-- Link to Linked In profile -->
        <li class="socialWrapper">
          <a class="color--skyBlue social"
             title="LinkedIn Profile"
             target="_blank"
             href="https://www.linkedin.com/in/darran-curant/">
            <i class="fa fa-linkedin"></i>
          </a>
        </li>

        <!-- Link to GitHub profile -->
        <li class="socialWrapper color--skyBlue">
          <a class="social color--skyBlue"
             title="GitHub Profile"
             target="_blank"
             href="https://github.com/darran-curant/">
            <i class="fa fa-github"></i>
          </a>
        </li>

        <!-- Link to resume, probably a .pdf -->
        <li class="socialWrapper">
          <a class="social color--skyBlue"
             title="Resume"
             href="darran.curant.cv.pdf">
            <i class="fa fa-file-text"></i>
          </a>
        </li>
      </ul>
    </main>

    <section class="background--skyBlue section">
      <h2 class="color--cloud margin--none section__text--centered">
        Portfolio
      </h2>
    </section>

    <section class="section section--alignCentered section--description">
      <div class="section__exampleWrapper">
        <div class="section__example">
          <img alt=" screenshot of a kibana dashboard"
               class="section__exampleImage section__alignCentered"
               src="images/kibana1.png"/>
          <dl class="color--cloud">
            <dt class="section__exampleTitle section__text--centered">
              Kibana Dashboard on logz.io
            </dt>
            <dd></dd>
          </dl>
        </div>
      </div>

      <div class="section__exampleWrapper">
        <div class="section__example">
          <img alt="example screenshot of a project involving chemistry"
               class="section__exampleImage"
               src="images/example2.png"/>
          <dl class="color--cloud">	
            <dt class="section__exampleTitle section__text--centered ">
              My jira project dashboard
            </dt>
            <dd></dd>
          </dl>
        </div>
      </div>

      <div class="section__exampleWrapper">
        <div class="section__example">
          <img alt="example screenshot of a project involving cats"
               class="section__exampleImage"
               src="images/example3.png"/>
          <dl class="color--cloud">
            <dt class="section__exampleTitle section__text--centered">
              Jenkins build pipeline
            </dt>
            <dd></dd>
          </dl>
        </div>
      </div>
    </section>

   <section class="section section--alignCentered section--description"      
    <div class="section__exampleWrapper">
        <div class="section__example">
          <img alt="architecture info"
               class="section__exampleImage"
               src="images/architecture.png"/>
          <dl class="color--cloud">
            <dt class="section__exampleTitle section__text--centered">
              Portfolio architecture info
            </dt>
            <dd></dd>
          </dl>
        </div>
      </div>
      
      <div class="section__exampleWrapper">
        <div class="section__example">
          <img alt="image of cloudformation icon"
               class="section__exampleImage"
               src="images/cloudformation.png"/>
          <dl class="color--cloud">
            <dt class="section__exampleTitle section__text--centered">
              Cloudformation templates
            </dt>
            <dd></dd>
          </dl>
        </div>
      </div>
      </section>

    <section class="background--skyBlue section">
      <h2 class="color--cloud margin--none section__text--centered">
        About Me
      </h2>
    </section>

    <section class="section section--alignCentered section--description">
      <p class="color--darkgrey section__description">
I have learned how the suite of AWS IT cloud computing services can be used separately or in combination to address common problems in computing and how to develop robust, flexible, and cost-effective cloud solutions.</p>

# Apply best practices for creating an AWS-based cloud solution</p>
# Leverage AWS computing services to provision virtual machines</p>
# Implement highly durable and reliable storage systems</p>

# Transparently handle spikes in demand with elastic load balancing and auto scaling</p>
<li>My Certifications are my way of demonstrating my skills and establishing my credibility. Achieving credentials should allow me to get heavily involved in AWS-related projects, or present myself as a credible subject-matter expert. 
<li>Having AWS-certified employees helps to identify skilled team members and reduce the risks when implementing projects on AWS. 
<li>Having AWS-certified employees can also help you to build your business, as it is one of the criteria for the higher tiers of membership in AWS Partner Network (APN). <p>
Being a member of the APN gives access to a wide variety of benefits, including training subsidies, AWS usage credits, marketing support and much more.</p>

    <div class="background--skyBlue modal--closed">
      <span class="color--cloud modal__closeButton">
        <i class="fa fa-window-close-o"></i>
      </span>
      <img alt="example screenshot of a project involving code"
           class="modal__image"
           src="images/example1.png"/>
      <div class="color--cloud modal__text">
        <h2 class="modal__title">
          Work Example Name
        </h2>
        <a class="color--skyBlue modal__link"
           href="#">
          Check it out
        </a>
        <p class="modal__description">
          A long description of the work in question.
        </p>
      </div>
    </div>

  </body>
</html>
